# --------------------------------------------------

# Kafka SSL configuration
kafka_ssl_key_password: kafkadocker
kafka_ssl_keystore_password: kafkadocker
kafka_ssl_trustore_password: kafkadocker
# Kafka SASL/PLAIN client auth
kafka_sasl_plain_user: nuxeo
kafka_sasl_plain_password: nuxeo-secret

# Minio
minio_bucket: nuxeo-binary-store
minio_access_key: minio
minio_secret_key: minio-secret

# Common option for all Nuxeo version
traefik_version: maroilles-alpine
grafana_version: 7.0.3
kafkahq_version: 0.12.0
prometheus_version: v2.19.0
jaeger_version: latest
zipkin_version: latest
minio_version: latest
confluent_version: 5.5.0
mailhog_version: v1.0.1

# Options from nuxeoenv.sh
nuxeo: "{{ env_nuxeo }}"
nuxeo_select_version: "{{ env_nuxeo_version }}"
nuxeo_cluster: "{{ env_nuxeo_cluster }}"
nuxeo_nb_nodes: "{{ env_nuxeo_nb_nodes }}"
root_path: "{{ env_data_path }}"
instance_clid: "{{ env_instance_clid }}"
mongo: "{{ env_mongo }}"
postgres: "{{ env_postgres }}"
elastic: "{{ env_elastic }}"
kibana: "{{ env_kibana }}"
redis: "{{ env_redis }}"
graphite: "{{ env_graphite }}"
grafana: "{{ env_grafana }}"
kafka: "{{ env_kafka }}"
kafkassl: "{{ env_kafkassl }}"
kafkaconfluent: "{{ env_kafkaconfluent }}"
zookeeper: "{{ env_zookeeper }}"
kafkahq: "{{ env_kafkahq }}"
netdata: "{{ env_netdata }}"
stream: "{{ env_stream }}"
swm: "{{ env_swm }}"
prometheus: "{{ env_prometheus }}"
jaeger: "{{ env_jaeger }}"
zipkin: "{{ env_zipkin }}"
minio: "{{ env_minio }}"
mailhog: "{{ env_mailhog }}"

